*   [33m198d8d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTPI[m[33m)[m Merge branch 'TPI' of https://github.com/LautiDuarte/frro-python-2025-11 into TPISD :wq :wq
[31m|[m[32m\[m  
[31m|[m *   [33m3030fc0[m[33m ([m[1;31morigin/TPI[m[33m)[m Merge remote-tracking branch 'origin/TPI' into TPI
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [33m842328c[m Agrego iconos al mapa para cada establecimiento.
* [34m|[m [34m|[m [33m4d6a59a[m actualizacion home.html
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m [33m1e1f571[m agregue la tabla para mostrar incidentes por parte de las instituciones
[34m|[m[34m/[m  
* [33m99aa0d5[m Funcionalidad de incidentes agregada.
*   [33m699d487[m Merge branch 'TPI' of https://github.com/LautiDuarte/frro-python-2025-11 into TPI Merge remote-tracking branch 'origin/TPI' into TPI
[35m|[m[36m\[m  
[35m|[m * [33mb44f785[m corregi la tabla de institucion y cambie la latitud y longitud a esa tabla
* [36m|[m [33m020d613[m agregue side bar y boton para crear incidentes
[36m|[m[36m/[m  
* [33m23f8485[m correccion de login y coordenadas
* [33m45bfef8[m Update PROYECTO.md
* [33m886a1a0[m Update PROYECTO.md
* [33ma7d93f6[m Update PROYECTO.md
* [33mfcaf3b2[m Update PROYECTO.md
* [33m8753aa1[m Commit 001 TPI
* [33me4b42b0[m Delete TPI/TPI SOPORTE Grupo 06.pdf
* [33m0231f52[m Delete TPI/TPI Grupo 7 .pdf
* [33m91eee43[m Delete TPI/TPI Grupo 2 OPENCV Incendio.pdf
* [33md31478e[m Delete TPI/TPI - Soporte grupo 8.pdf
* [33mb55c6da[m Update PROYECTO.md
* [33m75fbc8a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update practico_01_test.py
* [33mf6688f1[m Delete practico_01/ejercicio_13.py
* [33mc285273[m Update practico_01_test.py
* [33m4b4fb64[m Delete practico_01/ejercicio_14.py
* [33m4618fc1[m Delete practico_01/ejercicio_15.py
* [33m92c0e07[m Delete practico_01/practico_01_property_test.py
* [33mabab93e[m Delete practico_01/practico_01_challenge_test.py
* [33m97beb85[m Update README.md
* [33mdd9f413[m Update README.md
* [33m9b3e2b3[m Update README.md
* [33ma136496[m Update README.md
* [33mea14fc0[m Delete TPI - SOPORTE - GRUPO 5.pdf
* [33m439b6fd[m Add files via upload
* [33m2988189[m Update README.md
* [33m8fea3ad[m Update README.md
* [33m02de20a[m Update README.md
* [33m3841a93[m Update README.md
* [33mbdba701[m Update README.md
* [33m927d8ed[m Update README.md
* [33mcd3b8e3[m Update README.md
* [33mc925a2f[m Update README.md
* [33m3fe5533[m Initial commit
